{
  "name": "my-first-project",
  "version": "1.0.0",
  "description": "Just testing it out",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Levente Bognar",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "3423fsd"
  }
}
